<!-- 
about.html为作品说明，讲解自己的页面特点和课程心得 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>课程心得</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/五星红旗.png" />
	<style>
    body{
    	background-color: #fef3d7;
    	font-family: STHeiti;
    	font-size: 19px;
    	margin: 0 auto;
    }
    .navbar .container{
        text-align: center;
    }
.navbar .container img{
    animation: beat 0.7s ease infinite;
}
@keyframes beat{
    0%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    50%{
        transform: scale(1.1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    100%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
}
    h1{
    	padding-top: 50px;
    	padding-bottom: 20px;
    	font-size: 40px;
    	font-weight: 700;
    }
    span{
    	font-weight: 700;
    }
    p{
    	text-indent: 2em;
    	text-align: left;
    	letter-spacing: 3px;
    	font-size: 20px;
    	padding-bottom: 10px;
    }
    h1,nav.navbar div.container div#navcollapse ul li:nth-child(1) a,nav.navbar div.container div#navcollapse ul li:nth-child(2) a,nav.navbar div.container div#navcollapse ul li:nth-child(3) a,nav.navbar div.container div#navcollapse ul li:nth-child(5) a{
    	color: #bd1a1b;
    	background-color: transparent;
    	text-decoration: none;
    }
    nav.navbar>div.container>div.navbar-collapse>ul>li:nth-child(4) a{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    	border-radius: 4px;
    }
    .snsicon {
        height: 80px;
    }
    div.container h4{
    	color: #000;
    }
    nav.navbar div.container div#navcollapse ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    nav.navbar div.container div#navcollapse ul li a:nth-child(4){
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    div.container footer.container ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    </style>
</head>
<body>
    <!-- navigator -->
        <nav class="navbar">
            <div class="container">
                <img src="images/五星红旗.png">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                       <span class="glyphicon glyphicon-align-justify"></span>
                    </button>
                </div>
                <div id="navcollapse" class="collapse navbar-collapse">
                    <ul class="nav nav-pills" id="navbar">
                        <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                        <li class="col-xs-12 col-md-2"><a href="indexone.html">简介</a></li>
                        <li class="col-xs-12 col-md-2"><a href="indextwo.html">光辉历程</a></li>
                        <li class="col-xs-12 col-md-2"><a href="about.html">课程心得</a></li>
                        <li class="col-xs-12 col-md-2"><a href="message.html">用户反馈</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- /-->
    <!-- content -->
    <div class="container">
        <!-- 最新作品 -->
        <div class="content picture">
            <p>在我刚接触到代码的时候，真的是头都大了。我什么都不懂，连最基本的代码语句，代码知识都不会。于是我学起来有点吃力。但是听到这里的老师说，代码这东西还是要多敲，在做作业的时候都思考，这样学起来就很轻松。</p>
            <p>于是在以后的上课中，我都非常认真的听老师讲课，听老师用代码讲解每一个案例。当然，只听老师讲课还是不够的，在上课的时候养成做笔记的习惯也是我学习代码的方法之一，将老师的知识转换成自己理解的知识记录下来，到了空余的时间再翻看自己做的笔记，这样真的可以提高自己的理解能力哦！！当然，在敲代码的时候一定要用心，最好是将老师给出的例子用自己的方法先理解了再敲，这样学会加深自己的理解。还有就是，代码一定要多敲，如果敲一次记不住，就敲两次、三次....知道自己理解了，记住了为止。</p>
            <p>在学代码的时候，我的确遇到了很多困难，但是我都试着着一些方法去解决，问同学，请教老师，这些一定要有。人总要不耻下问嘛！！</p>
            <p>总之一句话，要想学好代码，就一定要多思考，多敲代码，多查手册！！</p>
        </div>
    </div>
    <!-- / -->
    <!-- footer 模态框组件-->
    <footer class="container">
        <div class="snsicon "></div>
        <ul class="nav navbar">
            <li class="col-xs-12 col-md-3">
                <a type="button" data-toggle="modal" data-target="#myModal">关于我</a>
                <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h3 class="modal-title" id="myModalLabel">关于我</h3>
                            </div>
                            <div class="modal-body">
                                <b>个人信息</b>
                                <P>姓名：蔡润</P>
                                <P>学号：201905730226</P>
                                <P>所属学校：广东省外语艺术职业学院</P>
                                <P>所属专业：电子商务</P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href="message.html" title="我要反馈">我要反馈</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到目录">回到目录</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到顶部">回到顶部</a></a>
            </li>
        </ul>
        <div class="snsqrcode"></div>
        <div class="copyright"></div>
    </footer>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
</body>
</html>