<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中国共产党建党日</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/五星红旗.png" />
	<style>
    body{
    	background-color: #fef3d7;
    	font-family: STHeiti;
    	font-size: 19px;
    	margin: 0 auto;
    }
    h1{
    	padding-top: 50px;
    	padding-bottom: 20px;
    	font-size: 40px;
    	font-weight: 700;
    }
    span{
    	font-weight: 700;
    }
    p{
    	text-indent: 2em;
    	text-align: left;
    	letter-spacing: 3px;
    	font-size: 20px;
    	padding-bottom: 10px;
    }
    h1,nav.navbar div.container div#navcollapse ul li:nth-child(1) a,nav.navbar div.container div#navcollapse ul li:nth-child(3) a,nav.navbar div.container div#navcollapse ul li:nth-child(4) a,nav.navbar div.container div#navcollapse ul li:nth-child(5) a{
    	color: #bd1a1b;
    	background-color: transparent;
    	text-decoration: none;
    }
    .snsicon {
        height: 80px;
    }
    div.container h4{
    	color: #000;
    }
    nav.navbar div.container div#navcollapse ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    .navbar .container{
        text-align: center;
    }
.navbar .container img{
    animation: beat 0.7s ease infinite;
}
@keyframes beat{
    0%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    50%{
        transform: scale(1.1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    100%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
}
    div.container>div.content>h2{
    	font-weight: 700;
    	padding-bottom: 20px;
    	color: #bd1a1b;
    	text-align: center;
    }
    div.col-md-12{
    	color: #999;
    	padding-bottom: 20px;
    	font-size: 15px;
    	text-align: center;
    }
    nav.navbar>div.container>div.navbar-collapse>ul>li:nth-child(2) a{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    	border-radius: 4px;
    }
    div.container footer.container ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    </style>
</head>
<body>
    <!-- navigator -->
    <nav class="navbar">
        <div class="container">
            <img src="images/五星红旗.png">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="indexone.html">简介</a></li>
                    <li class="col-xs-12 col-md-2"><a href="indextwo.html">光辉历程</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">课程心得</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">用户反馈</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->
    <!-- content -->
    <div class="container">
        <!-- 最新作品 -->
        <div class="content picture">
            <h2>建党100周年关于党的历史简介</h2>
            <p>中国共产党诞生于1921年，2021年就是建党100周年了，你知道党的历史发展历程是怎么样的嘛?今天小编给大家整理了建党100周年关于党的历史简介概括供大家参考，我们一起来看看吧!</p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/迎党建百年.jpg" width="700px">
                    <br>
                </div>
            </div>
            <p><span>建党100周年关于党的历史简介</span></p>
            <p>中国共产党创建于1921年，中国共产党破天荒第一次提出反帝反封建的革命纲领。</p>
            <p>1924年，在国共合作的条件下，中国共产党掀起第一次国民革命高潮，但由于大资产阶级的叛变和党内发生投降主义的错误，这次革命遭到失败。</p>
            <p>1927年大革命失败后，中国共产党实行土地革命和武装起义的总方针。以毛泽东为代表的中国共产党人，开辟农村包围城市、武装夺取政权的道路，掀起了第一次土地革命，最后以长征结束告终。</p>
            <p>1937年，日本发动全面的侵华战争，国共第二次合作，党领导敌后军民坚决同日本侵略者浴血奋战，经过八年的艰苦奋斗，终于取得了抗日战争的伟大胜利。</p>
            <p>1946年6月底，国民党悍然发动全面内战，人民解放军在中国共产党的领导下，经过三年解放战争，取得了反帝反封建的新民主主义革命胜利，建立新中国。</p>
            <p>建国后，党领导各族人民治愈战争创伤，使国民经济得到全面恢复，在党的总路线指引下，我国大规模地开展了社会主义改造，建立了崭新的社会主义制度，1956年社会主义改造的基本完成。</p>
            <p>1956年后，我国在社会主义建设中经历了许多曲折和失误，1978年党的十一届三中全会，才将党和国家工作的着重点转移到现代化建设上，从而实现了新中国成立以来党和国家历史上具有深远意义的伟大转折。</p>
            <p><span>中国共产党历届会议</span></p>
            <p>1921年党的一大：中国共产党诞生</p>
            <p>1922年党的二大：提出反帝反封建的民主革命纲领</p>
            <p>923年党的三大：大革命洪流中召开的党的代表大会</p>
            <p>1925年党的四大：大革命洪流中召开的党的代表大会</p>
            <p>1927年党的五大：大革命洪流中召开的党的代表大会</p>
            <p>1928年党的六大：唯一一次在国外召开的党的代表大会</p>
            <p>1945年党的七大：确立毛泽东思想在全党的指导地位</p>
            <p>1956年党的八大：探索建设社会主义道路的良好开端</p>
            <p>1969年党的九大：略</p>
            <p>1973年党的十大：继续了九大的“左”倾的错误。</p>
            <p>1977年党的十一大：略</p>
            <p>1982党的十二大：开创社会主义现代化建设新局面</p>
            <p>1987年党的十三大：阐述社会主义初级阶段理论</p>
            <p>1992年党的十四大：确立邓小平建设有中国特色社会主义理论在全党的指导地位;明确经济体制改革的目标是建立社会主义市场经济体制</p>
            <p>1997年党的十五大：高举邓小平理论伟大旗帜</p>
            <p>2002年党的十六大：与时俱进的大会</p>
            <p>2007年党的十七大：科学发展，共建和谐的大会</p>
            <p>2012年党的十八大：全面建成小康社会</p>
            <p>2017年党的十九大：是在全面建成小康社会决胜阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。</p>
        </div>
    <!-- / -->
    <!-- footer 模态框组件-->
    <footer class="container">
        <div class="snsicon "></div>
        <ul class="nav navbar">
            <li class="col-xs-12 col-md-3">
                <a type="button" data-toggle="modal" data-target="#myModal">关于我</a>
                <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h3 class="modal-title" id="myModalLabel">关于我</h3>
                            </div>
                            <div class="modal-body">
                                <b>个人信息</b>
                                <P>姓名：蔡润</P>
                                <P>学号：201905730226</P>
                                <P>所属学校：广东省外语艺术职业学院</P>
                                <P>所属专业：电子商务</P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href="message.html" title="我要反馈">我要反馈</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到目录">回到目录</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到顶部">回到顶部</a></a>
            </li>
        </ul>
        <div class="snsqrcode"></div>
        <div class="copyright"></div>
    </footer>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
</body>
</html>