<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/五星红旗.png" />
	<style>
    body{
    	background-color: #fef3d7;
    	font-family: STHeiti;
    	font-size: 19px;
    	margin: 0 auto;
    }
    .navbar .container{
        text-align: center;
    }
.navbar .container img{
    animation: beat 0.7s ease infinite;
}
@keyframes beat{
    0%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    50%{
        transform: scale(1.1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    100%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
}
    h2{
    	padding-top: 50px;
    	padding-bottom: 20px;
    	font-size: 45px;
    	color: #bd1a1b;
    	font-weight: 700;
        text-align: center;
    }
    span{
    	font-weight: 700;
    	padding-top: 20px;
    }
    p{
    	text-indent: 11em;
    	text-align: left;
    	letter-spacing: 3px;
    	font-size: 20px;
    	padding-top: 20px;
    }
    .nav li.active a,.nav li a:hover {
    color: #fff;
}
    h1,nav.navbar div.container div#navcollapse ul li:nth-child(1) a,nav.navbar div.container div#navcollapse ul li:nth-child(2) a,nav.navbar div.container div#navcollapse ul li:nth-child(4) a,nav.navbar div.container div#navcollapse ul li:nth-child(5) a,footer.container ul li a{
    	color: #bd1a1b;
    	background-color: transparent;
    	text-decoration: none;
    }
    nav.navbar>div.container>div.navbar-collapse>ul>li:nth-child(3) a{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    	border-radius: 4px;
    }
    .snsicon {
        height: 80px;
    }
    div.container h4{
    	color: #000;
    }
    nav.navbar div.container div#navcollapse ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    div.col-md-12{
    	text-align: center;
    }
    div.col-md-12:nth-child(even){
    	padding-bottom: 50px;
    }
    div.container footer.container ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    </style>
</head>
<body>
    <!-- navigator -->
    <nav class="navbar">
        <div class="container">
            <img src="images/五星红旗.png">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="indexone.html">简介</a></li>
                    <li class="col-xs-12 col-md-2"><a href="indextwo.html">光辉历程</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">课程心得</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">用户反馈</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->
    <!-- content -->
    <div class="container">
        <!-- 最新作品 -->
        <div class="content picture">
            <h2>热烈庆祝中国共产党建党99周年<br> ——重温党的光辉历程(1921-2020)</h2>
            <p><span>1921年 中国共产党成立</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-1.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-1-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1927年 南昌起义</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-2.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-2-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1934年 长征开始</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-3.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-3-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1935年 遵义会议</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-4.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-4-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1945年 中国共产党第七次代表大会</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-5.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-5-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1949年 中华人民共和国成立</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-6.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-6-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1978年 社会主义市场经济体制的成立</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-7.jpeg" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-7-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>1997年 香港回归</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-8.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-8-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>2000年 “三个代表”重要思想</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-9.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-9-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>2003年 科学发展观</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-10.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-10-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>2012年 中国梦 人民的梦</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-11.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-11-1.png" width="700px">
                    <br>
                </div>
            </div>
            <p><span>2017年 不忘初心 牢记使命</span></p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-12.png" width="700px">
                    <br>
                </div>
                <div class="col-md-12">
                    <img src="images/历程-12-1.png" width="700px">
                    <br>
                </div>
            </div>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-13.png" width="300px">
                    <br>
                </div>
            </div>
            <p>2020年</p>
            <p>99年后，在中国共产党领导下，</p>
            <p>我们正在全面建成小康社会的道路上，</p>
            <p>向着胜利前行！</p>
            <p>庆祝中国共产党建党99周年！</p>
            <div class="content-inner">
                <div class="col-md-12">
                    <img src="images/历程-14.png" width="700px">
                    <br>
                </div>
            </div>
        </div>
    <!-- / -->
    <!-- /content -->
    <!-- footer 模态框组件-->
    <footer class="container">
        <div class="snsicon "></div>
        <ul class="nav navbar">
            <li class="col-xs-12 col-md-3">
                <a type="button" data-toggle="modal" data-target="#myModal">关于我</a>
                <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h3 class="modal-title" id="myModalLabel">关于我</h3>
                            </div>
                            <div class="modal-body">
                                <b>个人信息</b>
                                <P>姓名：蔡润</P>
                                <P>学号：201905730226</P>
                                <P>所属学校：广东省外语艺术职业学院</P>
                                <P>所属专业：电子商务</P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href="message.html" title="我要反馈">我要反馈</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到目录">回到目录</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到顶部">回到顶部</a></a>
            </li>
        </ul>
        <div class="snsqrcode"></div>
        <div class="copyright"></div>
    </footer>
    </div>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
</body>
</html>