<!-- 
message.html为移动端的表单收集页面，至少包含3个表单元素，用来收集用户信息,具体内容可根据实际主题设计
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户反馈</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="shortcut icon" href="images/五星红旗.png" />
	<style>
    body{
    	background-color: #fef3d7;
    	font-family: STHeiti;
    	font-size: 19px;
    	margin: 0 auto;
    }
    .navbar .container{
        text-align: center;
    }
.navbar .container img{
    animation: beat 0.7s ease infinite;
}
@keyframes beat{
    0%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    50%{
        transform: scale(1.1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
    100%{
        transform: scale(1) rotate(0deg);
        box-shadow: 100px #d5093c;
    }
}
    h1{
    	padding-top: 50px;
    	padding-bottom: 20px;
    	font-size: 40px;
    	font-weight: 700;
    }
    span{
    	font-weight: 700;
    }
    p{
    	text-indent: 2em;
    	text-align: left;
    	letter-spacing: 3px;
    	font-size: 20px;
    	padding-bottom: 10px;
    }
    h1,nav.navbar div.container div#navcollapse ul li:nth-child(1) a,nav.navbar div.container div#navcollapse ul li:nth-child(2) a,nav.navbar div.container div#navcollapse ul li:nth-child(3) a,nav.navbar div.container div#navcollapse ul li:nth-child(4) a{
    	color: #bd1a1b;
    	background-color: transparent;
    	text-decoration: none;
    }
    nav.navbar>div.container>div.navbar-collapse>ul>li:nth-child(5) a{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    	border-radius: 4px;
    }
    .snsicon {
        height: 80px;
    }
    div.container h4{
    	color: #000;
    }
    nav.navbar div.container div#navcollapse ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    footer.container ul li a:hover{
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    }
    /*主题显示范围*/
	div.area{
		width:1000px;
	    height:auto;
	    min-width: 800px;
		margin: 0 auto;
		padding-bottom: 100px;
	}
/*表格显示范围*/
	div table{
		margin: 0 auto;
	}
/*表单内容设置*/
	div header/*.title*/{
		display: inline-block;
		font-size: 45px;
		font-family: microsoft yahei;
		font-weight: 900;
	    color: white;
	    width: 600px;
	    height: 100px;
	    line-height: 100px;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
	    letter-spacing: 8px;
	    text-align: center;
	    margin-top: 50px;
	    margin-left: 20.5%;
	    margin-right: 20.5%;
	}
	.form-subtitle{
		font-size: 20px;
		font-family: microsoft yahei;
		color: #bd1a1b;
	    height: 50px;
	    line-height: 50px;
	    text-align: right;
	}
	.form-mintitle{
		font-size: 16px;
		font-family: microsoft yahei;
		color: #bd1a1b;
	    height: 40px;
	    line-height: 40px;
	}
/*input设置*/
	td input{
		font-family: microsoft yahei;
		color: #999;
		letter-spacing: 1px;
	}
	input[type='text']{
		width: 330px;
    	height: 30px;
    	line-height: 30px;
		border: 1px solid #f8de67;
		background-color: #fff;
	}
	input[type='submit'],input[type='reset']{
    	border: 1px solid #fff;
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    	width: 100px;
    	height: 30px;
    	line-height: 30px;
    	letter-spacing: 1px;
	}
	input[type='file']{
    	border: 1px solid #fff;
    	width: 374px;
    	height: 30px;
    	line-height: 30px;
    	letter-spacing: 1px;
	}
	input[type='submit']:hover{
		width: 100px;
    	height: 30px;
    	line-height: 30px;
		border: 1px solid #f8de67;
		background-color: #fff;
	}
	input[type='reset']:hover{
		width: 100px;
    	height: 30px;
    	line-height: 30px;
		border: 1px solid #f8de67;
		background-color: #fff;
	}
	input[type='text']:hover{
		width: 330px;
    	height: 30px;
    	line-height: 30px;
		border: 1px solid #f8de67;
		background-color: #fff;
	}
/*长文本框设置*/
	textarea{
		width: 370px;
		font-size: 14px;
		font-family: microsoft yahei;
		color: #f8de67;
		text-align: left;
		letter-spacing: 1px;
	}
/*提交按钮跳转设置*/
	button{
		border: 1px solid #fff;
    	width: 100px;
    	height: 30px;
    	line-height: 30px;
    	color: #fff;
    	background-image: linear-gradient(#fb7d1a,#bd1a1b);
    	letter-spacing: 1px;
	}
	button:hover{
		width: 100px;
    	height: 30px;
    	line-height: 30px;
    	color: #f8de67;
		border: 1px solid #f8de67;
		background-color: #fff;
	}
    </style>
</head>
<body>
    <!-- navigator -->
    <nav class="navbar">
        <div class="container">
            <img src="images/五星红旗.png">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#navcollapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
            </div>
            <div id="navcollapse" class="collapse navbar-collapse">
                <ul class="nav nav-pills" id="navbar">
                    <li class="active col-xs-12  col-md-3"><a href="index.html">首页</a></li>
                    <li class="col-xs-12 col-md-2"><a href="indexone.html">简介</a></li>
                    <li class="col-xs-12 col-md-2"><a href="indextwo.html">光辉历程</a></li>
                    <li class="col-xs-12 col-md-2"><a href="about.html">课程心得</a></li>
                    <li class="col-xs-12 col-md-2"><a href="message.html">用户反馈</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navigator -->
    <!-- 意见反馈 -->
		<div class="area">
			<header class="title">意见反馈</header>
			<table>
				<form action="###.php" method="post">
					<tr>
		    			<td></td>
						<td colspan="3" class="form-mintitle">姓名：<input type="text" name="username" value="" required="required"></td>
					</tr>
					<tr>
						<td class="form-subtitle">用户信息：</td>
						<td colspan="3" class="form-mintitle">邮箱：<input type="text" name="username" required="required"></td>
						</tr>
					<tr>
		    			<td></td>
						<td colspan="3">&nbsp;
							<input type="submit" value="确认提交" class="btn-landing">&nbsp;&nbsp;&nbsp;
							<input type="reset" value="清空" class="btn-landing">
						</td>
					</tr>
					<tr><td colspan="4"><hr></td></tr>
					<tr>
						<td class="form-subtitle">课程科目：</td>
						<td colspan="3">&nbsp;
							<input type="radio" name="subject" required="required">UI设计&nbsp;
							<input type="radio" name="subject" required="required">数据分析&nbsp;
							<input type="radio" name="subject" required="required">流媒体&nbsp;
						</td>
					</tr>
					<tr>
						<td class="form-subtitle">您的评分：</td>
						<td colspan="3">&nbsp;
							<input type="radio" name="score" required="required">2分&nbsp;
							<input type="radio" name="score" required="required">4分&nbsp;
							<input type="radio" name="score" required="required">6分&nbsp;
							<input type="radio" name="score" required="required">8分&nbsp;
							<input type="radio" name="score" required="required">10分&nbsp;
						</td>
					</tr>
					<tr>
		    			<td></td>
						<td colspan="3" rowspan="3">
							&nbsp;
							<textarea cols="50" rows="10"></textarea>
						</td>
					</tr>
					<tr>
						<td class="form-subtitle">您的建议：</td>
					</tr>
					<tr><td></td></tr>
					<tr>
						<td class="form-subtitle">上传附件：</td>
						&nbsp;
						<td colspan="3">
							<form action="/test.php" method="post">
		        			<input type="file" name="img" multiple="multiple" />
		        		</td>
		        	</tr>
					<tr><td colspan="4"><hr></td></tr>
					<tr>
						<td class="form-subtitle">联系方式：</td>
						<td colspan="2">&nbsp;
							<input type="text" name="username">
						</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">&nbsp;
							<button onClick="window.open('thanks.html');" type="submit">提交</button>
							&nbsp;&nbsp;&nbsp;
							<input type="reset" src="重置">
						</td>
					</tr>
					<tr></tr>
				</form>
			</table>
		</div>
	<!-- 用户信息验证程序 -->
		<script>
		    var text = document.getElementById('text');
			text.oninvalid=function(){
		    var v = text.validity;
		    console.log(v);
		    }
		    if(true === v.valueMissing){
		        this.setCustomValidity("用户信息不能为空");
		    }
		    else{
		        this.setCustomValidity("");

		    }
		</script>

    <!-- /content -->
    <!-- footer 模态框组件-->
    <footer class="container">
        <div class="snsicon "></div>
        <ul class="nav navbar">
            <li class="col-xs-12 col-md-3">
                <a type="button" data-toggle="modal" data-target="#myModal">关于我</a>
                <div id="myModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h3 class="modal-title" id="myModalLabel">关于我</h3>
                            </div>
                            <div class="modal-body">
                                <b>个人信息</b>
                                <P>姓名：蔡润</P>
                                <P>学号：201905730226</P>
                                <P>所属学校：广东省外语艺术职业学院</P>
                                <P>所属专业：电子商务</P>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href="message.html" title="我要反馈">我要反馈</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到目录">回到目录</a>
            </li>
            <li class="col-xs-12 col-md-3">
                <a href=" " title="回到顶部">回到顶部</a></a>
            </li>
        </ul>
        <div class="snsqrcode"></div>
        <div class="copyright"></div>
    </footer>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
</body>
</html>